{block content}

	<div class="page-heading">	
		<a n:href="default idPage => $idPage" class="back">{_'Back to companies'}</a>

		<h1>{$company->getName()}</h1>
	</div>

	<div class="row control-group">

		<div class="col-md-6">
			
			<div class="contactInfo">
				<p>
					{$company->getStreet()}<br />
					{$company->getZipCity()}<br />
					{$company->getPhone()}<br />
					{$company->getEmail()}
				</p>

				<a n:href="update id => $company->getId(), idPage => $idPage" class="btn btn-primary green btn btn-default btn-xs btn-mini">{_'Update'}</a>
			</div>

		</div>

	</div>

	<div class="row control-group">
		
		<h2>{_'Businessmen'}</h2>
		{control businessmenGrid}

	</div>

	<div class="row control-group">

		<h2>{_'Investments'}</h2>
		{control investmentsGrid}

	</div>

{/block}