<ul class="nav nav-tabs" id="myTab">
	{if $template->checkPermissions($user, 'admin:Pages')}
		<li {if $active == "investform"}class="active"{/if}><a class="ajax" n:href="Investform:default idPage => $idPage">{_'Investform'}</a></li>
		<li {if $active == "settings"}class="active"{/if}><a class="ajax settingsTab" n:href="Settings:default idPage => $idPage">{_'Settings'}</a></li>
  
	  {var t = $basePathModule . "AdminModule/templates/system/boxes.latte"}
	  {include $t id => $idPage}
  	{/if}
  
</ul>
