{block content}
	
	<div class="page-heading">	
		<h1>{$actualPage->getTitle()}</h1>
		{include ../tabs.latte active => 'investform'}
	</div>
	
	{control grid}

	<script>
		$(function() {
			$actionsWrapper = $('table td.actions');
			$gridActions = $('table td.actions a');
			
			$actionsWrapper.prepend('<option>Vyberte akci</option>');
			$actionsWrapper.wrapInner('<select class="changeAction"></select>');
			$gridActions.wrap('<option></option>');

			$('.changeAction').change(function(event) {
				var href = $('.changeAction option:selected').find('a').attr('href'); 
				if (href.indexOf("download") >= 0) {
					window.location.href = href;
				} else {
					$('.changeAction option:selected').find('a').trigger('click');
				}
			});
		});
	</script>

	<style>
		.changeAction {
			border: 2px solid #392B47;
			height: 35px !important;
		}
	</style>

{/block}