{block content}
	
	{if $show}
		<div class="page-heading">	
			<h1>{$actualPage->getTitle()}</h1>
		</div>
	{/if}

	
		{if $show}
			<div class="control-group">
			<a class="btn-square add" n:href="update idPage => $idPage"><span>{_'Add businessman'}</span></a>
			<a class="btn-square active" n:href="activeBusinessmen idPage => $idPage"><span>{_'Active businessmen'}</span></a>
			<a class="btn-square inactive" n:href="inactiveBusinessmen idPage => $idPage"><span>{_'Inactive businessmen'}</span></a>
			</div>
		{else}

		<div class="page-heading">	
			<h1 class="float-l">
			{if $businessman->getName()}
				{$businessman->getName()} {$businessman->getLastname()}
			{else}
				{$businessman->getBusinessname()}
			{/if}
			
			</h1>

			
			<div class="changeActiveStatus float-r">
				<span>{$businessman->getBusinessId()}</span>
			</div>

			<span class="url float-r"><strong>URL:</strong> {$urlCode}{$businessman->getBusinessUrl()}</span>

			<div class="clear"></div>
		</div>

		<div class="row control-group">

			<div class="col-md-6">
				
				<div class="contactInfo">
					<p>
						{$businessman->getStreet()}<br />
						{$businessman->getZipCity()}<br />
						{$businessman->getPhone()}<br />
						{$businessman->getEmail()}
					</p>
				</div>

			</div>

			<div class="col-md-6">
				
				<div class="float-l">
					<p class="headTitle">{_'Open investments'}</p>
					<p class="numberOfInvestments">{$openInvestments}</p>
					<p class="investmentsAmount">{_'Total'} {$openInvestmentsAmount} Kč</p>
				</div>

				<div class="float-r">
					<p class="headTitle">{_'Closed investments'}</p>
					<p class="numberOfInvestments">{$closedInvestments}</p>
					<p class="investmentsAmount">{_'Total'} {$closedInvestmentsAmount} Kč</p>
				</div>

			</div>

		</div>

		<div class="row control-group">
		
			{control investmentsGrid}

		</div>

	  	{/if}
		
	

{/block}