{block content}	

	<div class="page-heading">	
		{if $businessman->getActive()}
			<a n:href="activeBusinessmen idPage => $idPage" class="back">{_'Back to active businessmen'}</a>
		{else}
			<a n:href="inactiveBusinessmen idPage => $idPage" class="back">{_'Back to inactive businessmen'}</a>
		{/if}
		<h1 class="float-l">
		{if $businessman->getName()}
			{$businessman->getName()} {$businessman->getLastname()}
		{else}
			{$businessman->getBusinessname()}
		{/if}
		
		</h1>

		
		<div class="changeActiveStatus float-r">
			<span>{$businessman->getBusinessId()}</span>
			{if $businessman->getActive()}
				<a n:href="deactivate id => $businessman->getId(), idPage => $idPage, inDetail => true" class="btn btn-primary ajax grey btn btn-default btn-xs btn-mini">{_'Deactivate'}</a>
			{else}
				<a n:href="activate id => $businessman->getId(), idPage => $idPage, inDetail => true" class="btn btn-primary ajax grey btn btn-default btn-xs btn-mini">{_'Activate'}</a>
			{/if}
		</div>

		<span class="url float-r"><strong>URL:</strong> {$urlCode}{$businessman->getBusinessUrl()}</span>

		<div class="clear"></div>
	</div>

	

	<div class="row control-group">

		<div class="col-md-6">
			
			<div class="contactInfo">
				<p>
					{$businessman->getStreet()}<br />
					{$businessman->getZipCity()}<br />
					{$businessman->getPhone()}<br />
					{$businessman->getEmail()}
				</p>

				<p><a n:href="update id => $businessman->getId(), idPage => $idPage" class="btn btn-primary green btn btn-default btn-xs btn-mini">{_'Update'}</a></p>
			</div>

		</div>

		<div class="col-md-6">
			
			<div class="float-l">
				<p class="headTitle">{_'New investments'}</p>
				<p class="numberOfInvestments">{$newInvestments}</p>
				<p class="investmentsAmount">{_'Total'} {$newInvestmentsAmount} K훾</p>
			</div>

			<div class="float-r">
				<p class="headTitle">{_'Open investments'}</p>
				<p class="numberOfInvestments">{$openInvestments}</p>
				<p class="investmentsAmount">{_'Total'} {$openInvestmentsAmount} K훾</p>
			</div>

			<div class="clear"></div>

			<div class="float-l">
				<p class="headTitle">{_'Closed investments'}</p>
				<p class="numberOfInvestments">{$closedInvestments}</p>
				<p class="investmentsAmount">{_'Total'} {$closedInvestmentsAmount} K훾</p>
			</div>

			<div class="float-r">
				<p class="headTitle">{_'Paid investments'}</p>
				<p class="numberOfInvestments">{$paidInvestments}</p>
				<p class="investmentsAmount">{_'Total'} {$paidInvestmentsAmount} K훾</p>
			</div>

		</div>

	</div>

	<div class="row control-group">
		
		{control investmentsGrid}

	</div>

{/block}